<!DOCTYPE html>
<html lang="en">
<head>
	<title>ABOUT </title>
	 <link rel="stylesheet"  href="style.css">
</head>
<body>
    <div class="main">
    <div class="navbar">
            <div class="icon">
                <h2 class="logo">DEOSTORE</h2>
            </div>

            <div class="Menu">
                <ul>
                    <li><a href="Home.html">HOME</a></li>
                   <li><a href="About.html" class="red-link">ABOUT</a></li>
                    <li><a href="Service.html">SERVICES</a></li>
                    <li><a href="product.html">PRODUCTS</a></li>
                    <li><a href="Customer.html">CUSTOMER</a></li>
                    <li><a href="Contact.html">CONTACT</a></li>
                    <li><a href="SignUp.html">SIGNUP</a></li>
                </ul>
            </div>
        </div>
    <div class="contentpro">
            <h2>About Us</h2>
            </div>

 
    <div class = "form1">
	<h1 class="Web">WELCOME TO DEOSTORE</h1>
    <p class="web">We believe in bringing a piece of Filipino culture to your doorstep.
    	Established with a passion for preserving the essence of community and tradition, 
    	our Sari-Sari store is more than just a place to buy goods
    	it's a celebration of the vibrant and diverse Filipino way of life.</p>
    </div>

    <div class="form2">
    <h1 class="Web">OUR STORY</h1>
    <p class="web"> [DEO STORE] has been a cornerstone of the local
    	community serving as a hub for neighbors to connect, share stories, and find familiar comforts. With 
        humble beginnings, our store has evolved into a space where the spirit of the Philippines ,is alive and thriving.</p>
    </div>


<div class = "form3">
    <h1 class="Web">WHAT SET US APART</h1>
    <p class="web">We take pride in curating a wide array of products that reflect the rich tapestry<br>
    	of Filipino cuisine, culture, and daily life.From traditional snacks to household essentials, 
    	<br>each item in our store is carefully selected to evoke the warmth and nostalgia of home.</p>
</div>

<div class="form4">
    <h1 class="Web">COMMUNITY CENTRIC APPROACH</h1>
    <p class="web">At the heart of our Sari-Sari store is a commitment to community.<br>
    	We strive to foster a sense of togetherness by supporting local businesses and sourcing products, 
    	<br>from Filipino artisans. Your support directly contributes to the growth and prosperity of our community.</p>
</div>

 </div>

   <footer>
        <p>&copy; 2023 DEO MERCHANDISE STORE </p>
    </footer>
    
  
</body>
</html>
